# aliendroid-activerecord

./: README  pom.xml
src/main/java/org/alienlabs/aliendroid/: AlienApplication.java
src/main/java/org/alienlabs/aliendroid/activerecord/: ColumnMapper.java  DBOpenHelper.java  Model.java
src/main/java/org/alienlabs/aliendroid/event/: DatabaseCreated.java  DatabaseCreation.java
src/main/java/org/alienlabs/aliendroid/util/: Beans.java  DateUtils.java  Dex.java  Reflection.java
